#include "tree.h"

//中序线索二叉树的规则：
//站在一个节点上，去找它的前继和后继，这就是遍历的流程思路
//后继：两种情况，1. 当前节点有右孩子，走到右孩子节点再一路向左直至没有左孩子为止，此时停在的节点就是该节点的后继节点
//2. 当前节点没有右孩子，根据创建的线索指针，直接取右孩子的线索指针指向的节点就是后继节点
//前继：1. 当前节点有左孩子，先向左，再一路向右
//2. 当前节点没有左孩子，走左孩子的线索指针，指向的节点就是前继节点
//关于头节点：头节点充当首尾节点的沟通的桥梁，使得无论是前向遍历还是后向遍历，都能形成一个循环链表
//头节点的左孩子是根节点，锚定正向遍历的起始位置；右孩子是尾节点，锚定反向遍历的起始位置

//树与二叉树的转换：
//树->二叉树: 对转换后的二叉树的每个节点，左孩子是原树的第一个子节点，右孩子是右边相邻的节点
//二叉树->树：1加线，对二叉树的每一个节点，若存在左孩子，就把左孩子的所有右孩子与当前节点相连；2.去线，删去所有与右孩子的连线

int main()
{
    int arr[] = {1,2,3,4,5,6,7,8};
    int n = sizeof(arr)/sizeof(arr[0]);
    BiTree tree = CreateThrTree(arr,n,0);
    InorderThreadTraverse(tree);//8 4 2 5 1 6 3 7
    BiTree p = GetInorderPredecessor(tree->Right);
    BiTree q = GetInorderSuccessor(tree->Right);
    printf("%d\n",p->data);//3
    printf("%d\n",q->data);//head:0
    return 0;
}